# Mobiele-Beleving

./: settings.gradle
app/: build.gradle
app/libs/: serviceLibrary-release.aar
app/src/androidTest/java/com/example/mobielebeleving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobielebeleving/: Land.java  MainActivity.java  User.java  country.java
app/src/main/java/com/example/mobielebeleving/Activities/: DetailActivity.java  GamesActivity.java  HelpActivity.java  HelpPopup.java  LandActivity.java  LeaderboardActivity.java  LocationPopup.java  MainActivity.java  MenuBar.java  ProfileActivity.java
app/src/main/java/com/example/mobielebeleving/Data/: ArtStyle.java  Game.java  Land.java  User.java
app/src/main/java/com/example/mobielebeleving/MQTT/: BrokerConnection.java  ConnectionHandler.java  GameConnector.java  Messenger.java  Settings.java  TopicHandler.java
app/src/main/java/com/example/mobielebeleving/Views/: AchievementsViewAdapter.java  DetailViewAdapter.java  GameViewAdapter.java  LandAdapter.java  MenuBar.java
app/src/main/java/com/example/mobielebeleving/data/: ArtStyle.java  Game.java  Land.java
app/src/main/res/layout/: achievements_view_row.xml  activity_detail.xml  activity_games.xml  activity_help.xml  activity_help_popup.xml  activity_land.xml  activity_leaderboard.xml  activity_location_popup.xml  activity_main.xml  activity_profile.xml  detail_view.xml  game_view_row.xml  land_item.xml  spinner_row.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_games.xml  activity_leaderboard.xml  activity_profile.xml
app/src/main/res/mipmap-anydpi-v26/: esstelstrijd_logo.xml
app/src/main/res/values/: colors.xml  contentDescriptions.xml  storiesAndExplanations.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobielebeleving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
