pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
            maven {
                url "https://repo.eclipse.org/content/repositories/paho-releases/"
            }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mobiele Beleving"
include ':app'
