<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <com.example.mobielebeleving.Views.MenuBar
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userID"
        app:layout_constraintBottom_toTopOf="@+id/menuBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/profile_icon"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test_icon" />

    <Spinner
        android:id="@+id/profilePronoun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="profilePronounSpinner"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileIcon"
        app:layout_constraintTop_toTopOf="@+id/profileIcon" />

    <Spinner
        android:id="@+id/profileTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="profileTitleSpinner"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@id/profileIconNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileIcon" />

    <ImageView
        android:id="@+id/profileIconPrevious"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@id/profileIconNext"
        app:layout_constraintStart_toStartOf="@+id/profileIcon"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon"
        app:srcCompat="@drawable/arrowleft" />

    <ImageView
        android:id="@+id/profileIconNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/profileIcon"
        app:layout_constraintStart_toEndOf="@id/profileIconPrevious"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon"
        app:srcCompat="@drawable/arrowright" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievementView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileIconNext" />
</androidx.constraintlayout.widget.ConstraintLayout>