<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LandActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/landPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/page1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageInfo"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/page1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page1"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pageInfo"
        app:layout_constraintEnd_toStartOf="@id/page2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page2"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/page1"
        app:layout_constraintEnd_toStartOf="@id/page3"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page3"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/page2"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>